plugins {
    id 'java'
    id "com.github.ben-manes.versions" version "${benmanesVersion}"
}

group 'de.zettsystems'
version '1.0-SNAPSHOT'
sourceCompatibility = "${javaVersion}"

java {
    sourceCompatibility = "${javaVersion}"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '32.1.2-jre'
}
